# BlueShark

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technic/blueshark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technic/blueshark/: MainActivity.kt
app/src/main/java/com/technic/blueshark/Fragments/: BaseFragment.kt  HomeFragment.kt  ScanFragment.kt
app/src/main/java/com/technic/blueshark/utils/: Permissions.kt
app/src/main/java/com/technic/blueshark/utils/bluetooth/: BluetoothManager.kt
app/src/main/res/layout/: fragment_home.xml  fragment_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/technic/blueshark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
